body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    background: #f7f7f7;
    display: grid;
    gap: 60px;
    justify-items: center;
    margin-top: 60px;
}

img {
    max-width: 100%;
    display: block;
}

a {
    /* estou removendo as linhas dos textos */
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

p, h1, h2, h3 {
    margin: 0px;
}

p {
    font-size: 20px;
    line-height: 1.3;
}

.header {
    display: grid;
    justify-items: center;
    gap: 60px;
}

.menu {
    display: flex;
    /* para quebrar o conteúdo conforme a pessoa diminua o navegador */
    flex-wrap: wrap;
    gap: 20px;
    /* centraliza o conteúdo quando houver a quebra por diminuição do navegador */
    justify-content: center;
}

/* para mexer em todos os links dentro da class menu */
.menu a {
    background: white;
    padding: 15px 30px;
    border-radius: 4px;
    color: black;
    /* o uppercase está tornando todas as letras como maiúsculas no menu sem a necessidade de mexer no html */
    text-transform: uppercase;
    display: block;
}
    

.conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}

.introducao {
    background: white;
    padding: 40px;
    text-align: right;
    position: relative;
    display: grid;
    gap: 20px;
    align-content: center;
    justify-items: end;
}

/* ao colocar h1 dentro de section e article ele é diminuído para se equiparar ao h2, seria feito um algoritimo para ajustar que nunca foi implementado */

.introducao h1 {
    font-size: 2rem;
}

/* para controlar o elemento de decoração que está sobreponto a imagem da bicicleta e a dv de bicicletas feitas a mão */
.detalhe {
    width: 60px;
    height: 4px;
    background: #e21;
    position: absolute;
    top: 30px;
    right: -30px;
    border-radius: 3px;
}

.botao {
    background: #e21;
    color: white;
    padding: 15px 30px;
    border-radius: 4px;
    text-transform: uppercase;
}

.subtitulo {
    font-size: 64px;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.3);
    text-align: right;
    padding: 40px;
    align-self: center;
}

.vantagens {
    background: white;
    padding: 40px;
}

.vantagens-item {
    display: grid;
    grid-template-columns: auto 1fr;
    /* o primeiro valor representa a linha e o segundo valor representa a coluna */
    gap: 10px 20px;
    margin-bottom: 20px;
    padding: 20px;
}

.vantagens-item p {
    grid-column: 2;
}

.rodape {
    background: white;
    width: 100%;
    text-align: center;
    padding: 40px;
    box-sizing: border-box;
    font-size: 20px;
}